<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="utf-8">
        <meta name="Bobaye Flowers est un site de vente en ligne de produits de beauté et de création de trackers, marque page et autres" content="">
        <title>Bobaye Flowers Project</title>
    </head>
    <body>
        <header>
            <a href="Index.html">
                <img href="Logo.jpg" alt="Logo Bobaye Flowers"/>
            </a>
            <nav>
                <a href="shop.html">
                    <p>Shop</p>
                </a>
                <a href="crea.html">
                    <p>Création</p>
                </a>
                <a href="contact">
                    <p>Contact</p>
                </a>
            </nav>
            <a href="profil.html">
                <p>Profil</p>
            </a>
        </header>
        <section id="Évennements">
            
        </section>
    </body>
</HTML>